project_can/MainWindow.xaml

<Window x:Class="project_can.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_can"
        xmlns:vm ="clr-namespace:project_can.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:Client />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
            <Image Source="{Binding ViewCam}" Width="480" Height="360" HorizontalAlignment="Left"/>
        </StackPanel>

        <ListView ItemsSource="{Binding CanNames}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Command="{Binding StartCommand}" Content="시작" Width="100" Height="50" Margin="16" Background="blue" Foreground="White" FontWeight="Bold"/>
            <Button Command="{Binding StopCommand}" Content="종료" Width="100" Height="50" Margin="16" Background="Red" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
